# This file is part of the Soletta Project
#
# Copyright (C) 2015 Intel Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# General config

# a day will be splited in 48 blocks of 30 minutes
TIME_BLOCKS 48
READ_FREQ 1
DAYS 28 #4 weeks

# Inputs
# Block times per day and weekdays are created by default

#Temperature in C
INPUT Temperature -10 55
#% of water in soil
INPUT Moisture 0 50
# Around 1~2 is ok. 0 is too little and 4 or more is too much
INPUT Fertilizer 0 10
INPUT Light 0 100

OUTPUT WaterVolume 0 100
