# This file is part of the Soletta Project
#
# Copyright (C) 2015 Intel Corporation. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# General config

# a day will be splitted in 48 blocks of 30 minutes
TIME_BLOCKS 48
READ_FREQ 1
DAYS 14

# Inputs
# Block times per day and weekdays are created by default

INPUT User 0 4
TERM Nobody 0 0
TERM Bruno 1 1
TERM Guilherme 2 2
TERM Otavio 3 3

OUTPUT UserActivity 0 2
TERM None 0 0
TERM WayIn 1 1
TERM WayOut 2 2

